server/grafbase/schema.graphql

type User @model {
    username: String! @unique
    stories: [Story]
    comments: [Comment]
}

enum StoryStage {
    SEED
    PLANT
    TREE
}

type Story @model{
    creator: User
    slug: String! @unique
    title: String!
    content: String
    stage: StoryStage @default(value: SEED)
    contributions: [Contribution!]
    likes: Int @default(value: 0)
    tags: String
    comments: [Comment]
}

type Contribution @model{
    contributor: User
    story: Story
    content: String!
}

type Like @model{
    count: Int
    story: Story!
}

type Comment @model{
    author: User
    story: Story
    content: String!
    likes: Int @default(value: 0)
}

# type Queue @model{
#     story: Story!
#     waiting: [User!]
#     estimatedWaitTime: Int!
# }